image: docker:git
services:
  - docker:dind

stages:
  - build
  - deploy
  - release

variables:
  DOCKER_TLS_CERTDIR: ""
  IMAGE: registry.gitlab.com/jaxnet/core/miner/$CI_COMMIT_REF_NAME:latest

.before_script: &before_script
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-hub -y )'
    - eval $(ssh-agent -s)
    - echo "$JAX_KEY" > ./key.file
    - chmod 400 ./key.file
    - ssh-add ./key.file
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

build:
  stage: build
  <<: *before_script
  only:
    - master
    - develop
    - stage
    - feature/ci
  tags:
    - shell
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE

.deploy: &deploy
  stage: deploy
  <<: *before_script
  when: manual
  tags:
    - docker
  script:
    - ssh ${REMOTE} "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com && docker pull $IMAGE"
    - ssh ${REMOTE} "cd /opt/shard-core && docker-compose down && docker-compose up -d"


deploy:dev:
  stage: deploy
  <<: *deploy
  variables:
    REMOTE: $DEV_REMOTE
  script:
    - ssh ${REMOTE} "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com && docker pull $IMAGE"
  only:
    - master
    - develop

deploy:stage:
  <<: *deploy
  variables:
    REMOTE: $STAGE_REMOTE
  only:
    - master

release_build:
  stage: release
  image:
    name: goreleaser/goreleaser
    entrypoint: [""]
  before_script:
    - echo Just to replace default
  script:
    - goreleaser release --snapshot --rm-dist
  tags:
    - docker
  artifacts:
    paths:
      - dist
  only:
    - master
    - dev
    - stage

release:
  stage: release
  image:
    name: goreleaser/goreleaser:latest
    entrypoint: [""]
  variables:
    GITLAB_TOKEN: $CI_ACCESS_TOKEN
  before_script:
    - apk add build-base
  script:
    - goreleaser release --rm-dist
  tags:
    - docker
  only:
    refs:
      - tags
